mysql.serverUrl=jdbc:mysql://120.25.215.155:3306/erp_jiufang?useUnicode=true&characterEncoding=utf8
mysql.user=root
mysql.password=tomtoptomtop
mysql.maxPoolSize=30
mysql.unreturnedConnectionTimeout=600
mysql.show_sql=true
mysql.debugUnreturnedConnectionStackTraces=true